<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB Fisioterapia</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section>
            <img src="imagens/gabriella-176.jpg" alt="">
            <h1>Gabriella Carvalho</h1>
            <h3>Fisioterapeuta </h3>
            <hr>
            <p>Poços de Caldas, Minas Gerais</p>
            <div>
                <a href="https://www.linkedin.com/in/gabriellacarvalho02/" target="_blank">Linkedin</a>
                <a href="https://www.instagram.com/gabriella.bcarvalho/" target="_blank">Instagram</a>
                <a href="#">Twitter</a>
                <a href=https://wa.me/5535992663844 target="_blank">Whatsapp</a>
            </div>
        </section>
    </main>
</body>
</html>